[gd_scene format=2]

[node name="introDialog1" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -87.5
margin_top = -37.5
margin_right = 87.5
margin_bottom = 37.5
text = "Dialog 1 Intro
"
